@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
:root{
    /* varable declaration */
    --color-green: rgb(12, 131, 31);
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255,255,255);
    --color-gray:rgb(130, 130, 130);
    --color-lightest-green: rgb(247, 255, 249);
    --fw-900: 900;
    --fw-700: 700;
    --fw-500: 500;
    --fw-400: 400;
    --fw-300: 300;
    --fw-100: 100;
    --font-family: 'Roboto' ,sans-serif;

}

.main{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: fixed;
    top: 0;
    width: 105%;
    height:86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}

.location, .logo, .search, .login, .cart{
    margin:0px 25px;
}

.logo svg{
    width: 80%;
    height: 24px;
}

.location-title{
    font-size:15px;
    font-weight: var(--fw-700);
    padding-bottom:7px;
    letter-spacing: 0.5px;
}

.location-desc{
    font-size: 12px;
}

.icon-1{
    transform: translateY(-2px);
    padding-left: 3px;

}

.search input{
    border: 0;
    outline: 0;
    font-size: 15px;
    width: 100%;
    font-weight: 500;
    background-color: transparent;
}

.search{
width: 55%;
border: 1px solid rgba(0, 0, 0, 0.04);
border-radius: 5px;
background:rgb(248, 248, 248);
color:var(--color-gray);
height: 38px;
display: flex;
align-items: center;
gap: 14px;
padding: 13px;

}

.search-input{
    width: 100%;
}

.search-icon svg{
        width: 80%;
        height: 24px;
}



.login{
    font-size: 18px;
    font-weight: 400PX;
    color: rgb(54, 54, 54);
    transition: font-size 0.5s ease 0s;
    cursor: pointer;
}

/* .card{
    width: 10px;
    margin-left: 40px;
} */
.cart button{
        padding: 3px;
        color: var(--color-white);
        background-color: var(--color-green);
        border-radius: 6px;
        font-size: 15px;
        font-weight: var(--fw-700);
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
    
}

.cart button svg{
    width: 100%;
    height: 24px;
    margin-right: 10px;
}


/* main */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 90px;
}

.main-container{
    max-width: 1200px;
}
.section-1{
   display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.section-1 img{
    width: 100%;
}

.section-2::-webkit-scrollbar{
    display: none;
}

.section-2{
    display: flex;
    gap: 20px;
    overflow: auto hidden;
    margin: auto 15px;
}

.section-2 .banner-img img{
height: 165px;
width: 290px;
}


.section-3{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width: 100%;
}

.section-4{
    display: flex;
    flex-direction: column;
    margin:10px 15px;
    row-gap: 20px;
}

.title{
    display: flex;
    justify-content: space-between;
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}

.category-name{
    font-weight: var(--fw-700);
}


.item .item-img img{
    width: 100%;
}


.list-item{
    display: flex;
    column-gap: 10px;
}
.list-item .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0,0,0, 0.04) 2px 2px 8px;
    border-radius: 0cqw7px;
    padding: 20px;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.item-details .timer{
font-size: 8px;
font-weight: var(--fw-700);
background-color: rgb(249, 244, 244);
width: 40%;
padding: 2px;
}

.item-name{
    font-size: 12px;
    font-weight: 800;
}

.item-weight{
    font-size: 10px;
    color: var(--color-gray);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}


.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-700);
    
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-700);
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: rgb(249, 244, 244)
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 90px;
    padding: 15px;
    background-color: rgb(249, 244, 244)

}

.fa-heart{
    color: red;
    margin: 0px 5px;
}